name: actions example
on: push

jobs: 
  explore-actions :
    runs-on: ubuntu-latest
    steps:

      -name : Print the os of the runner
       run : echo "this job is now running on a ${{ runner.os }} server hosted by github!"
